<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <!--setup parameters-->
    <script language="JavaScript">
        var CLOUD_GEOJSON_TRACK_TEMPLATE = 'http://52.28.91.207:8882/rs/geojson/$$ID$$?includeTrack=true';
        var CLOUD_GEOJSON = 'http://52.28.91.207:8882/rs/geojson?includeTarget=false';
        var CLOUD_POI = 'http://52.28.91.207:8882/rs/poi';
        var LOCAL_GEOJSON_TRACK_TEMPLATE = 'http://localhost:8882/rs/geojson/$$ID$$?includeTrack=true';
        var LOCAL_GEOJSON = 'http://localhost:8882/rs/geojson';
        var LOCAL_POI = 'http://localhost:8882/rs/poi';

        var POI_INTERVAL = 8000;
        var GEO_INTERVAL = 1000;

        var MODE;
        var DEFAULT_INITIAL_MODE = "Cloud";

        var ICON_SIZE = 40; // icons have been designed for size 50
    </script>


    <!--load the libraries-->
    <script src="./js/libs/leaflet.js"></script>
    <script src="./js/libs/leaflet.label.js"></script>
    <script src="./js/eve.js"></script>

    <!--load the agents-->
    <script src="./js/agents/proxy.js"></script>

    <!--load the init script-->
    <script src="./js/init.js"></script>

    <!--load fake data-->
    <script src="./js/data.js"></script>

    <!--load the css-->
    <link rel="stylesheet" href="./css/leaflet.css"/>
    <link rel="stylesheet" href="./css/leaflet.label.css"/>
    <link rel="stylesheet" href="./css/global.css"/>

    <style>
        body, html {
            width:100%;
            height:100%;
            margin:0px;
            padding:0px;
        }

        #map {
            width: 100%;
            height: 100%;
        }
        #errorSpan {
            color:red;
            font-size:15px;
        }
        #configuration {
            display:none;
        }
        #topLeft {
            padding:10px;
            position: absolute;
            top:-5px;
            right:-5px;
            background-color:#ffffff;
            border-radius:5px;
            z-index:10000000;
        }
    </style>
</head>
<body>
<div id="configuration">
    <input type="button" value="Cloud" onclick="setSource('Cloud')">
    <input type="button" value="Local" onclick="setSource('Local')">
    <span id="usingSpan"></span>
</div>
<div id="topLeft">
    Show labels: <input type="checkbox" checked="checked" onchange="showLabels = this.checked;">
</div>
<span id="errorSpan"></span>
<div id="map"></div>

<script>
    drawMap();
</script>
</body>
</html>